#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1   ICON    DISCARDABLE     "reetoo.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,2,1,0
    PRODUCTVERSION 1,2,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                                VALUE "CompanyName", "ShenZhen ReeToo Biotechnology Co., Ltd"
                                VALUE "FileDescription", "ReeTooËÑË÷Éè±¸Èí¼þ"
                                VALUE "FileVersion", "1.2.1"
                                VALUE "LegalCopyright", "2014-2022 the ReeToo Company Ltd"
                                VALUE "OriginalFilename", "\0"
                                VALUE "ProductName", "RtShowYou"
                                VALUE "ProductVersion", "1.2.1"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

