#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1   ICON    DISCARDABLE     "image/logo/reetoo.ico"

VS_VERSION_INFO VERSIONINFO
	// *文件版本
        FILEVERSION 0,0,0,0
	// 产品版本
        PRODUCTVERSION 0,0,0,0
	// 文件标志掩码
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	// 文件操作系统
	FILEOS VOS__WINDOWS32
	// 文件类型
	FILETYPE VFT_DLL
	// 文件子类型
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
                                VALUE "CompanyName", "ShenZhen ReeToo Biotechnology Co., Ltd"
                                VALUE "FileDescription", "全自动血液推片染色机"
                                VALUE "FileVersion", "2.0.0"
                                VALUE "LegalCopyright", "2014-2022 the ReeToo Company Ltd"
                                VALUE "OriginalFilename", "\0"
                                VALUE "ProductName", "SmearMain"
                                VALUE "ProductVersion", "2.0.0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

